<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowNumberInCanvas.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowNumberInCanvas.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/ScreenDirector.cs" Line="77" Column="43" />
      <File FileName="Assets/Scripts/ShowNumber.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/PaperEmitter.cs" Line="1" Column="1" />
      <File FileName="../../Documents/GameObjectCollection.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/HeroBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/ToggleScripts.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/ShareImageGenerator.cs" Line="44" Column="16" />
      <File FileName="Assets/Scripts/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldHeroBall.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEntrance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>