<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCenter.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowNumber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SocialNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroBall.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/BestTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wind.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/Game.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/TrianglePaper.cs" Line="62" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xujihao/Desktop/reposition/WindDodge/Assets/Scripts/PaperEmitter.cs" line="70" />
      <Breakpoint file="/Users/xujihao/Desktop/reposition/WindDodge/Assets/Scripts/PaperEmitter.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>